<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Luraph.Core\Luraph.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\runtime\rbx_luau_runtime"
          Link="runtime\rbx_luau_runtime"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\runtime\windows-x64\rbx_luau_runtime.exe"
          Link="runtime\windows-x64\rbx_luau_runtime.exe"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\runtime\windows-arm64\rbx_luau_runtime.exe"
          Link="runtime\windows-arm64\rbx_luau_runtime.exe"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>luraph-cs</AssemblyName>
    <RootNamespace>Luraph.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
