# roblox-stuff

./: .dockerignore  .gitignore  CMakeLists.txt  LURAPH_DEOBFUSCATOR_HANDOFF.md  README.md  auto-deobfuscator-linux-x64.spec
luraph_c#/: .gitignore  Directory.Build.props  Luraph.sln  README.md  TO_WORK_ON.md
luraph_c#/src/Luraph.Cli/: BundledRuntime.cs  CliOptions.cs  Luraph.Cli.csproj  LuraphApplication.cs  Program.cs
luraph_c#/src/Luraph.Core/: Luraph.Core.csproj
luraph_c#/src/Luraph.Core/Containers/: LphContainerDecoder.cs  Models.cs
luraph_c#/src/Luraph.Core/Emission/: LuauEmitter.cs  LuauWriter.cs  SemanticArtifactWriter.cs
luraph_c#/src/Luraph.Core/Ir/: ControlFlow.cs  SemanticCandidate.cs  SemanticModel.cs
luraph_c#/src/Luraph.Core/Lifting/: ControlFlowValidator.cs  SemanticJsonImporter.cs  SemanticLifter.cs
luraph_c#/src/Luraph.Core/Pipeline/: ArtifactStore.cs  FileHash.cs  LuraphDeobfuscator.cs  ProbeBuilder.cs  ProgressLog.cs  RuntimeVerifier.cs  SemanticReconstructionPipeline.cs  TraceLift.cs
luraph_c#/src/Luraph.Core/Public/: Contracts.cs  ExitCodes.cs  JsonDefaults.cs
luraph_c#/src/Luraph.Core/Readability/: ControlFlowStructurer.cs  ReadabilityPipeline.cs  ReadableSourceRewriter.cs  RegisterScalarizer.cs  ReplayCompressor.cs  SemanticNamer.cs
luraph_c#/src/Luraph.Core/Runtime/: LuraphProbe.cs  RbxRuntimeRunner.cs  RuntimeArgumentBuilder.cs  RuntimeRunContracts.cs
luraph_c#/src/Luraph.Core/Scanning/: EnvelopeAnalysis.cs  EnvelopeScanner.cs  LiteralDecoder.cs  LuauLexer.cs  Models.cs
luraph_c#/src/Luraph.Core/Tracing/: LuraphTraceMarkers.cs  LuraphTraceParser.cs  RuntimeValue.cs  (+2 more)
luraph_c#/tests/Fixtures/: opcode_handlers.json  subject_1b642e9523c1.luau  subject_1b642e9523c1_manifest.json  subject_ea93959c47e6.luau  subject_manifest.json
luraph_c#/tests/Luraph.Core.Tests/: Luraph.Core.Tests.csproj
luraph_c#/tests/Luraph.Integration.Tests/: Luraph.Integration.Tests.csproj  ReconstructionTests.cs
luraph_c#/tools/: auto-sync.sh
(+560 files in other folders)
